LiveDemo/MainWindow.xaml

<Window x:Class="LiveDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <ItemsControl>
                <TextBlock Text="Vorname"/>
                <TextBox Grid.Column="1" Text="{Binding TargetPerson.VName}"/>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Nachname"/>
                <TextBox Grid.Column="1" Text="{Binding TargetPerson.NName}"/>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Alter"/>
                <TextBox Grid.Column="1" Text="{Binding TargetPerson.Alter}"/>
            </ItemsControl>
            <ItemsControl>
                <Button Width="120" Height="30" Margin="10" Content="Hinzufügen" Command="{Binding AddCommand}" Click="Button_Click"/>
                <Button Grid.Column="1" Width="120" Height="30" Margin="10" Content="Löschen" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=PersonsList}"/>
            </ItemsControl>


        </StackPanel>
        <ListView x:Name="PersonsList" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Persons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding VName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding NName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Alter}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>